<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a57f734d-7666-4184-b4fe-f28688b97ebf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9095/CreationPatternSingle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreationPatternSingle.xsd" MetadataType="Schema" ID="8a2e9f72-53c1-4770-aa0b-cb2fb53dd3a4" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternSingle.svc?xsd=xsd1" />
    <MetadataFile FileName="CreationPatternSingle.wsdl" MetadataType="Wsdl" ID="92ea4270-6004-464f-952e-7eeb4cef8aa2" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternSingle.svc?wsdl" />
    <MetadataFile FileName="CreationPatternSingle1.xsd" MetadataType="Schema" ID="019c5e2d-ac4e-49ce-989a-c721f5283ffc" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternSingle.svc?xsd=xsd0" />
    <MetadataFile FileName="CreationPatternSingle.disco" MetadataType="Disco" ID="3d8ca90a-cc9a-4ed8-812e-1fdb0e2f878f" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternSingle.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>