<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04480dec-c188-4aa6-9d25-2a65574f396a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9095/CreationPatternPerSession.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreationPatternPerSession.xsd" MetadataType="Schema" ID="00d7c3d9-757a-4d7b-94bd-f904dbff8ee9" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerSession.svc?xsd=xsd0" />
    <MetadataFile FileName="CreationPatternPerSession.wsdl" MetadataType="Wsdl" ID="a1d00183-a4e2-4f28-a4ff-3fecb0d77974" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerSession.svc?wsdl" />
    <MetadataFile FileName="CreationPatternPerSession.disco" MetadataType="Disco" ID="b7bcee03-602c-49cb-8dd3-c23fb4be9e83" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerSession.svc?disco" />
    <MetadataFile FileName="CreationPatternPerSession1.xsd" MetadataType="Schema" ID="acca39fd-833b-4ffe-8582-06bb842db750" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerSession.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>