<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c68ecdd7-da1e-4383-b8d9-f745c48fb408" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9095/FilesDbDataSetServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DsFilesDb1.xsd" MetadataType="Schema" ID="7ec4b990-1496-449a-b3fc-e08c0fd96cc1" SourceId="1" SourceUrl="http://localhost:9095/FilesDbDataSetServices.svc?xsd=xsd2" />
    <MetadataFile FileName="FilesDbDataSetService1.wsdl" MetadataType="Wsdl" ID="0f59a28a-312a-448a-82a6-f901f4fcf435" SourceId="1" SourceUrl="http://localhost:9095/FilesDbDataSetServices.svc?wsdl" />
    <MetadataFile FileName="FilesDbDataSetServices1.disco" MetadataType="Disco" ID="b44a2a3a-63c6-49ae-9c01-a0422d1ea77a" SourceId="1" SourceUrl="http://localhost:9095/FilesDbDataSetServices.svc?disco" />
    <MetadataFile FileName="FilesDbDataSetServices3.xsd" MetadataType="Schema" ID="1b9f1101-df42-4731-9b03-5f7844f204a7" SourceId="1" SourceUrl="http://localhost:9095/FilesDbDataSetServices.svc?xsd=xsd1" />
    <MetadataFile FileName="FilesDbDataSetServices31.xsd" MetadataType="Schema" ID="998aa562-d101-40e7-ae6c-2211d19eec6e" SourceId="1" SourceUrl="http://localhost:9095/FilesDbDataSetServices.svc?xsd=xsd0" />
    <MetadataFile FileName="FilesDbDataSetServices32.xsd" MetadataType="Schema" ID="dfe2b09c-2ed5-4282-afe2-d92fd5f81e6f" SourceId="1" SourceUrl="http://localhost:9095/FilesDbDataSetServices.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>