<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WcfTestLibClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings>
            <netNamedPipeBinding>
                <binding name="NetNamedPipeBinding_IDataStreams" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    transactionFlow="false" transferMode="Streamed" transactionProtocol="OleTransactions"
                    hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="524288"
                    maxBufferSize="65536" maxConnections="10" maxReceivedMessageSize="100000000">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="100000000"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="Transport">
                        <transport protectionLevel="EncryptAndSign" />
                    </security>
                </binding>
            </netNamedPipeBinding>
            <wsHttpBinding>
                <binding name="EPwithWsHttpBinding" closeTimeout="00:01:00" openTimeout="00:01:00"
                    receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false"
                    transactionFlow="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true"
                    allowCookies="false">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <reliableSession ordered="true" inactivityTimeout="00:10:00"
                        enabled="false" />
                    <security mode="Message">
                        <transport clientCredentialType="Windows" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="Windows" negotiateServiceCredential="true"
                            algorithmSuite="Default" />
                    </security>
                </binding>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9090/CallingPatterns.svc"
                binding="wsHttpBinding" bindingConfiguration="EPwithWsHttpBinding"
                contract="CallingPatternsRef.ICallingPatterns" name="EPwithWsHttpBinding">
                <identity>
                    <userPrincipalName value="tracs13\Martin" />
                </identity>
            </endpoint>
            <endpoint address="net.pipe://datastreams/" binding="netNamedPipeBinding"
                bindingConfiguration="NetNamedPipeBinding_IDataStreams" contract="DataStreamsRef.IDataStreams"
                name="NetNamedPipeBinding_IDataStreams">
                <identity>
                    <userPrincipalName value="tracs13\Martin" />
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
    <applicationSettings>
        <WcfTestLibClient.Properties.Settings>
            <setting name="Downloadverzeichnis" serializeAs="String">
                <value>c:\temp\download</value>
            </setting>
        </WcfTestLibClient.Properties.Settings>
    </applicationSettings>
</configuration>