<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62b9b651-8fef-48db-b78a-7bc70e2544bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9095/CallingPatterns.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallingPatterns2.wsdl" MetadataType="Wsdl" ID="f5f705bd-9b20-4c5b-b0b8-e9bd1ae596f7" SourceId="1" SourceUrl="http://localhost:9095/CallingPatterns.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CallingPatterns1.disco" MetadataType="Disco" ID="053f0aa3-f632-4ea1-bdae-6d2fb470a92c" SourceId="1" SourceUrl="http://localhost:9095/CallingPatterns.svc?disco" />
    <MetadataFile FileName="CallingPatterns2.xsd" MetadataType="Schema" ID="28bd042d-155d-4227-9d8d-06ab39f03d4d" SourceId="1" SourceUrl="http://localhost:9095/CallingPatterns.svc?xsd=xsd0" />
    <MetadataFile FileName="CallingPatterns21.wsdl" MetadataType="Wsdl" ID="d89b76c2-6d8f-4c39-be07-ac81dfd11501" SourceId="1" SourceUrl="http://localhost:9095/CallingPatterns.svc?wsdl" />
    <MetadataFile FileName="CallingPatterns21.xsd" MetadataType="Schema" ID="db641fe7-c05d-44a9-8648-409827dc0f34" SourceId="1" SourceUrl="http://localhost:9095/CallingPatterns.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>