<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86d8b7a9-bf4d-40b8-ab98-eae413eee739" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9095/CreationPatternPerCall.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreationPatternPerCall.xsd" MetadataType="Schema" ID="e8233023-eb43-46e9-b5e1-9db13a6e3520" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerCall.svc?xsd=xsd1" />
    <MetadataFile FileName="CreationPatternPerCall.disco" MetadataType="Disco" ID="b1ff63f6-bbb7-41e9-98c1-c4139768b300" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerCall.svc?disco" />
    <MetadataFile FileName="CreationPatternPerCall1.xsd" MetadataType="Schema" ID="2206984a-a313-401d-914d-0494af350beb" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerCall.svc?xsd=xsd0" />
    <MetadataFile FileName="CreationPatternPerCall.wsdl" MetadataType="Wsdl" ID="3401559c-474a-4a26-ab59-0a7c0431b14c" SourceId="1" SourceUrl="http://localhost:9095/CreationPatternPerCall.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>