<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00620ec7-97dd-4f23-ba18-151af2cb0bee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9096/DataStreams/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e15ef55d-e53d-4049-b439-9fd60ac1e5d8" SourceId="1" SourceUrl="net.tcp://localhost:9096/DataStreams/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="db6e11a7-cfab-4de3-b48e-8174eca949c7" SourceId="1" SourceUrl="net.tcp://localhost:9096/DataStreams/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffc07d60-5150-4e6e-a5cd-2457fe208393" SourceId="1" SourceUrl="net.tcp://localhost:9096/DataStreams/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="1709e47f-898a-4535-9f0e-4ccf91803847" SourceId="1" SourceUrl="net.tcp://localhost:9096/DataStreams/mex" />
    <MetadataFile FileName="Filedescriptor.xsd" MetadataType="Schema" ID="aba03c0f-c1e2-49ee-94e5-25f0124f29f0" SourceId="1" SourceUrl="net.tcp://localhost:9096/DataStreams/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>